# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.03.2012 14:36:30

newmtl Fighter_Ship_body
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3451 0.3451 0.3451
	Ke 0.0000 0.0000 0.0000
	map_Ka Fighter_Ship_body_diffuse.jpg
	map_Kd Fighter_Ship_body_diffuse.jpg

newmtl Fighter_Ship_wings
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3686 0.3686 0.3686
	Ke 0.0000 0.0000 0.0000
	map_Ka Fighter_Ship_wings_diffuse.jpg
	map_Kd Fighter_Ship_wings_diffuse.jpg
